From: =?utf-8?q?Picca_Fr=C3=A9d=C3=A9ric-Emmanuel?= <picca@debian.org>
Date: Tue, 1 Sep 2020 13:31:19 +0200
Subject: make the build reproducible by supporting SOURCE_DATE_EPOCH

---
 doc/conf.py | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/doc/conf.py b/doc/conf.py
index 9653ad7..c236908 100644
--- a/doc/conf.py
+++ b/doc/conf.py
@@ -44,9 +44,10 @@ master_doc = "index"
 
 # General information about the project.
 project = "guiqwt"
+import os
 import time
-
-this_year = time.strftime("%Y", time.localtime())
+import datetime
+this_year = datetime.datetime.utcfromtimestamp(int(os.environ.get('SOURCE_DATE_EPOCH', time.time()))).strftime("%Y")
 copyright = (
     "2009-%s, CEA - Commissariat à l'Energie Atomique et aux Energies Alternatives"
     % this_year
