guiqwt for Debian
------------------

the upstream sources is distributed as a zip file, so it was repackaged
with tar.

 -- Picca Frédéric-Emmanuel <picca@synchrotron-soleil.fr>  Sat, 13 Nov 2010 11:34:15 +0100
