---
Bug-Database: https://github.com/PlotPyStack/guiqwt/issues
Bug-Submit: https://github.com/PlotPyStack/guiqwt/issues/new
Repository: https://github.com/PlotPyStack/guiqwt.git
Repository-Browse: https://github.com/PlotPyStack/guiqwt
